# mybatis-generator-tools

./: README.md  pom.xml
src/main/java/base64/: Base64Demo.java
src/main/java/com/example/mapper/: TbBxBkAccTenantMapper.java
src/main/java/com/example/model/: TbBxBkAccTenant.java  TbBxBkAccTenantExample.java
src/main/java/my/tools/mybatis/generator/: Generator.java
src/main/java/my/tools/mybatis/generator/plugins/: BatchInsertSelectivePlugin.java  CommentGenerator.java  LimitPlugin.java  LombokPlugin.java  MyDaoMapper.java
src/main/resources/: generatorConfig-account.xml  generatorConfig-resource.xml  generatorConfig-template-old.xml  generatorConfig-web.xml  generatorConfig.xml  template-old.xml
src/main/resources/com/example/mapper/: TbBxBkAccTenantMapper.xml
